public final class app/cash/kfsm/InvalidStateForTransition : java/lang/Exception {
	public fun <init> (Lapp/cash/kfsm/Transition;Lapp/cash/kfsm/Value;)V
	public final fun component2 ()Lapp/cash/kfsm/Value;
	public final fun copy (Lapp/cash/kfsm/Transition;Lapp/cash/kfsm/Value;)Lapp/cash/kfsm/InvalidStateForTransition;
	public static synthetic fun copy$default (Lapp/cash/kfsm/InvalidStateForTransition;Lapp/cash/kfsm/Transition;Lapp/cash/kfsm/Value;ILjava/lang/Object;)Lapp/cash/kfsm/InvalidStateForTransition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Lapp/cash/kfsm/Value;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class app/cash/kfsm/InvalidStateMachine : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lapp/cash/kfsm/InvalidStateMachine;
	public static synthetic fun copy$default (Lapp/cash/kfsm/InvalidStateMachine;Ljava/lang/String;ILjava/lang/Object;)Lapp/cash/kfsm/InvalidStateMachine;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class app/cash/kfsm/Invariant {
	public abstract fun validate-IoAF18A (Lapp/cash/kfsm/Value;)Ljava/lang/Object;
}

public final class app/cash/kfsm/InvariantDslKt {
	public static final fun invariant (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lapp/cash/kfsm/Invariant;
}

public final class app/cash/kfsm/NoPathToTargetState : java/lang/Exception {
	public fun <init> (Lapp/cash/kfsm/Value;Lapp/cash/kfsm/State;)V
	public final fun getTargetState ()Lapp/cash/kfsm/State;
	public final fun getValue ()Lapp/cash/kfsm/Value;
}

public final class app/cash/kfsm/PreconditionNotMet : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lapp/cash/kfsm/PreconditionNotMet;
	public static synthetic fun copy$default (Lapp/cash/kfsm/PreconditionNotMet;Ljava/lang/String;ILjava/lang/Object;)Lapp/cash/kfsm/PreconditionNotMet;
	public fun equals (Ljava/lang/Object;)Z
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class app/cash/kfsm/State {
	public fun <init> (Lkotlin/jvm/functions/Function0;Ljava/util/List;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function0;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun canDirectlyTransitionTo (Lapp/cash/kfsm/State;)Z
	public fun canEventuallyTransitionTo (Lapp/cash/kfsm/State;)Z
	public final fun getReachableStates ()Ljava/util/Set;
	public final fun getSubsequentStates ()Ljava/util/Set;
	public final fun shortestPathTo (Lapp/cash/kfsm/State;)Ljava/util/List;
	public final fun validate-IoAF18A (Lapp/cash/kfsm/Value;)Ljava/lang/Object;
}

public final class app/cash/kfsm/StateMachine {
	public static final field INSTANCE Lapp/cash/kfsm/StateMachine;
	public final fun mermaid-IoAF18A (Lapp/cash/kfsm/State;)Ljava/lang/Object;
	public final fun verify-IoAF18A (Lapp/cash/kfsm/State;)Ljava/lang/Object;
}

public final class app/cash/kfsm/States {
	public static final field Companion Lapp/cash/kfsm/States$Companion;
	public fun <init> (Lapp/cash/kfsm/State;Ljava/util/Set;)V
	public fun <init> (Lapp/cash/kfsm/State;[Lapp/cash/kfsm/State;)V
	public final fun component1 ()Lapp/cash/kfsm/State;
	public final fun component2 ()Ljava/util/Set;
	public final fun copy (Lapp/cash/kfsm/State;Ljava/util/Set;)Lapp/cash/kfsm/States;
	public static synthetic fun copy$default (Lapp/cash/kfsm/States;Lapp/cash/kfsm/State;Ljava/util/Set;ILjava/lang/Object;)Lapp/cash/kfsm/States;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getA ()Lapp/cash/kfsm/State;
	public final fun getOther ()Ljava/util/Set;
	public final fun getSet ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class app/cash/kfsm/States$Companion {
	public final fun toStates (Ljava/util/Set;)Lapp/cash/kfsm/States;
}

public class app/cash/kfsm/Transition {
	public fun <init> (Lapp/cash/kfsm/State;Lapp/cash/kfsm/State;)V
	public fun <init> (Lapp/cash/kfsm/States;Lapp/cash/kfsm/State;)V
	public fun effect-IoAF18A (Lapp/cash/kfsm/Value;)Ljava/lang/Object;
	public fun effectAsync-gIAlu-s (Lapp/cash/kfsm/Value;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getFrom ()Lapp/cash/kfsm/States;
	public final fun getTo ()Lapp/cash/kfsm/State;
}

public abstract class app/cash/kfsm/Transitioner {
	public fun <init> ()V
	public fun persist-0E7RQCE (Lapp/cash/kfsm/State;Lapp/cash/kfsm/Value;Lapp/cash/kfsm/Transition;)Ljava/lang/Object;
	public fun postHook-0E7RQCE (Lapp/cash/kfsm/State;Lapp/cash/kfsm/Value;Lapp/cash/kfsm/Transition;)Ljava/lang/Object;
	public fun preHook-gIAlu-s (Lapp/cash/kfsm/Value;Lapp/cash/kfsm/Transition;)Ljava/lang/Object;
	public final fun transition-gIAlu-s (Lapp/cash/kfsm/Value;Lapp/cash/kfsm/Transition;)Ljava/lang/Object;
}

public abstract class app/cash/kfsm/TransitionerAsync {
	public fun <init> ()V
	public fun persist-BWLJW6A (Lapp/cash/kfsm/State;Lapp/cash/kfsm/Value;Lapp/cash/kfsm/Transition;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun postHook-BWLJW6A (Lapp/cash/kfsm/State;Lapp/cash/kfsm/Value;Lapp/cash/kfsm/Transition;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun preHook-0E7RQCE (Lapp/cash/kfsm/Value;Lapp/cash/kfsm/Transition;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun transition-0E7RQCE (Lapp/cash/kfsm/Value;Lapp/cash/kfsm/Transition;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class app/cash/kfsm/Value {
	public abstract fun getId ()Ljava/lang/Object;
	public abstract fun getState ()Lapp/cash/kfsm/State;
	public abstract fun update (Lapp/cash/kfsm/State;)Lapp/cash/kfsm/Value;
}

