# kfsm

./: .gitignore  .goosehints  AGENTS.md  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle-mvn-publish.gradle  gradle.properties  module.md  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: Documentation.yml  Release.yml  Test.yml  documentation.yml  publish.yml  test.yml
docs/: V2.md  implementation_guide.md  llms.txt  outbox_pattern.md
dokka-docs/: Module.md
example/: README.md  build.gradle.kts
example/src/main/kotlin/app/cash/kfsm/exemplar/document/: DocumentEffectHandler.kt  DocumentTransitions.kt  DocumentUpload.kt
example/src/main/kotlin/app/cash/kfsm/exemplar/document/infra/: DocumentOutboxSerializer.kt  JooqDocumentRepository.kt  JsonSerializer.kt  MockFileStorage.kt  MockVirusScanner.kt
example/src/main/kotlin/app/cash/kfsm/v2/exemplar/document/: DocumentEffectHandler.kt  DocumentTransitions.kt  DocumentUpload.kt
example/src/main/kotlin/app/cash/kfsm/v2/exemplar/document/infra/: DocumentOutboxSerializer.kt  DocumentPendingRequestSerializer.kt  JooqDocumentRepository.kt  JsonSerializer.kt  MockFileStorage.kt  MockVirusScanner.kt
example/src/main/resources/: schema.sql
example/src/test/kotlin/app/cash/kfsm/exemplar/document/: AwaitableDocumentUploadIntegrationTest.kt  DocumentUploadIntegrationTest.kt  InMemoryPendingRequestStore.kt
example/src/test/kotlin/app/cash/kfsm/v2/exemplar/document/: AwaitableDocumentUploadIntegrationTest.kt  DocumentUploadIntegrationTest.kt  InMemoryPendingRequestStore.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts  gradle.properties  module.md  package.md
lib-guice/: README.md  build.gradle.kts  gradle.properties  kfsm-guice-design.md  module.md
lib-guice/api/: lib-guice.api
lib-guice/docs/: kfsm-guice-design.md
lib-guice/src/main/kotlin/app/cash/kfsm/guice/: GuiceStateMachine.kt  KfsmModule.kt  StateMachine.kt  package.md
lib-guice/src/main/kotlin/app/cash/kfsm/guice/annotations/: TransitionDefinition.kt  TransitionKey.kt  TransitionerDefinition.kt
lib-guice/src/test/kotlin/app/cash/kfsm/guice/test/: KfsmGuiceIntegrationTest.kt  TestModule.kt  TestState.kt  TestTransitioner.kt  TestTransitions.kt  TestValue.kt
lib-jooq/: README.md  build.gradle.kts  gradle.properties
lib-jooq/src/main/kotlin/app/cash/kfsm/jooq/: JacksonOutboxSerializer.kt  JooqOutbox.kt  MoshiOutboxSerializer.kt  OutboxSchema.kt  OutboxSerializer.kt  PollingEffectProcessor.kt
lib-jooq/src/main/kotlin/app/cash/kfsm/v2/jooq/: JooqOutbox.kt  JooqPendingRequestStore.kt  MoshiOutboxSerializer.kt  OutboxSchema.kt  OutboxSerializer.kt  PendingRequestSchema.kt  PendingRequestSerializer.kt  PollingEffectProcessor.kt
lib/api/: lib.api
lib/src/main/kotlin/app/cash/kfsm/: AwaitableStateMachine.kt  Decision.kt  DeferrableEffect.kt  Effect.kt  EffectHandler.kt  EffectPayload.kt  EffectProcessor.kt  InvalidStateForTransition.kt  InvalidStateTransition.kt  Invariant.kt  InvariantDsl.kt  MachineBuilder.kt  NextStateSelector.kt  NoPathToTargetState.kt  OutboxHandler.kt  OutboxMessage.kt  OutboxStatus.kt  State.kt  StateMachine.kt  StateMachineInterface.kt  StateMachineUtilities.kt  StateWithInvariants.kt  States.kt  Transition.kt  TransitionContext.kt  Transitioner.kt  TransitionerAsync.kt  Value.kt  WorkflowBuilder.kt  fsm.kt  package.md
lib/src/main/kotlin/app/cash/kfsm/annotations/: ExperimentalLibraryApi.kt
lib/src/main/kotlin/app/cash/kfsm/v011/: Effect.kt  MachineBuilder.kt  StateMachine.kt
lib/src/main/kotlin/app/cash/kfsm/v2/: AwaitableStateMachine.kt  Decision.kt  Effect.kt  EffectHandler.kt  EffectProcessor.kt  Invariant.kt  OutboxMessage.kt  State.kt  StateMachine.kt  StateMachineUtilities.kt  StateWithInvariants.kt  Transition.kt  Value.kt  WorkflowBuilder.kt  package.md
lib/src/test/kotlin/app/cash/kfsm/: InvalidStateTransitionTest.kt  InvariantTest.kt  Letter.kt  MachineBuilderTest.kt  OutboxTest.kt  StateMachineTest.kt  StateMachineUtilitiesTest.kt  StateTest.kt  TrafficLight.kt  TransitionTest.kt  TransitionerAsyncTest.kt  TransitionerTest.kt  ValueCreationTest.kt  WorkflowBuilderTest.kt
lib/src/test/kotlin/app/cash/kfsm/exemplar/: DocumentUpload.kt  DocumentUploadEffectHandler.kt  DocumentUploadTest.kt  DocumentUploadTransitions.kt  Hamster.kt  HamsterTransitioner.kt  HamsterTransitions.kt  PenelopesPerfectDayTest.kt
lib/src/test/kotlin/app/cash/kfsm/testing/: InMemoryOutbox.kt  InMemoryPendingRequestStore.kt
lib/src/test/kotlin/app/cash/kfsm/v011/: MachineBuilderTest.kt  StateMachineTest.kt
lib/src/test/kotlin/app/cash/kfsm/v2/: WorkflowBuilderTest.kt
lib/src/test/kotlin/app/cash/kfsm/v2/exemplar/: DocumentUpload.kt  DocumentUploadEffectHandler.kt  DocumentUploadTest.kt  DocumentUploadTransitions.kt
lib/src/test/kotlin/app/cash/kfsm/v2/testing/: InMemoryOutbox.kt  InMemoryPendingRequestStore.kt
src/main/kotlin/app/cash/kfsm/: Controller.kt  StateMachine.kt  StateMachineBuilder.kt
