GROUP=app.cash.kfsm
VERSION_NAME=0.11.0

VERSION=0.10.3
POM_URL=https://github.com/block/kfsm/
POM_SCM_URL=https://github.com/block/kfsm/
POM_SCM_CONNECTION=scm:git:git://github.com/block/kfsm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/block/kfsm.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=Cash App

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
