apply plugin: libs.plugins.mavenPublishGradlePlugin.get().pluginId

plugins.withId(libs.plugins.mavenPublishGradlePlugin.get().pluginId) {
    mavenPublish {
        sonatypeHost="DEFAULT"
        releaseSigningEnabled = !getGpgKey().isEmpty()
    }
}

publishing {
    repositories {
        maven {
          url = "${getLayout().getBuildDirectory()}/localMaven"
          if (!version.toString().endsWith('SNAPSHOT')) {
            credentials {
              username = System.getenv("SONATYPE_USERNAME_APP_CASH")
              password = System.getenv("SONATYPE_PASSWORD_APP_CASH")
            }
          }
        }
    }
}

def getGpgKey() {
    return hasProperty('signingKey') ? signingKey : ""
}

signing {
    def signingKey = getGpgKey()
    if (!signingKey.isEmpty()) {
        useInMemoryPgpKeys(signingKey, "")
    }
}
